Taxation New theme for Drupal 6

 

    Region
        Masthead banner - Region for the masterhead adtech banner
        Navigation -  Install dynamic persistent menu . Enable dynamic persistent menu in the "Navigation" . click on configure to select the menu , that needs to be shown in the header navigation
        Left sidebar - Region for the left blocks.
        Middle Bar - Region for the middle blocks
        Right Sidebar - Region for the right blocks.
        Footer  - Region for the footer navigation. Install Menu Block. add menu block for partner sites and terms and condition menu in footer region.

-----------------------------------------
    Slogan :

        Go to <site url >/admin/settings/site-information . set slogan. It will come below the taxation logo.

        

----------------------------------------

    Footer  message :

        Go to <site url >/admin/settings/site-information . set footer message . It will be visible on the Taxation footer grey box .
        ex : "Halsbury House, 35 Chancery Lane, London WC2A 1EL<br/>
Customer Services 0845 370 1234"


---------------------------------------------------


How to show the Header Navigation 


Install "Dynamic persistent menu"  module .[http://drupal.org/project/dynamic_persistent_menu] 
It will create a block "Dynamic persistent menu" block" . 
Enable "Dynamic persistent menu" block in navigation region.
Click on configiure. Select the "Menu root:"  to set the  menu which needs to be shown in the header navigation 

------------------------------------------------

How to show the footer navigation (For ex: Partner sites and Terms and Condition menu)

Install "Menu Block"  module .[http://drupal.org/project/menu_block] 
Go to "<site url>/admin/build/block/list" .
Click on the "Add menu block" tab.
Create the two menu blocks with "Block title" as partner sites: . set the "Menu" . click on save configuration button . enable the created block in "Footer" Region.


Follow the same process for the bottom most menu . In that case set the block title as "<none>" .

------------------------------------------------------



 





